<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แบบสอบถาม</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eae9e6;
            margin: 0;
            padding: 20px;
        }
        table {
            margin: 0 auto;
            background-color: rgb(255,228,196);
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 65%
        }
        h1 {
            text-align: center;
        }
        td {
            padding: 10px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: hsl(70, 50%, 79%);
            color: white;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #c9d1ab;
        }
    </style>
</head>
<body>
    
    <h1>แบบสอบถาม</h1>
    <hr>
    <form action="#" method="post">
        <table>
            <tr>
                <td colspan="2" class="bold-text">ข้อมูลผู้ตอบแบบสอบถาม</td>
            </tr>
            <tr>
                <td>ชื่อ-นามสกุล:</td>
                <td><input type="text" name="fullname" required></td>
            </tr>
            <tr>
                <td>รหัสนักศึกษา:</td>
                <td><input type="text" name="studentId" required></td>
            </tr>
            <tr>
                <td>เพศ:</td>
                <td>
                    <input type="radio" name="gender" value="ชาย" checked> ชาย
                    <input type="radio" name="gender" value="หญิง"> หญิง
                </td>
            </tr>
            <tr>
                <td>สังกัดคณะ:</td>
                <td>
                    <select name="faculty">
                        <option value="วิทยาศาสตร์">วิทยาศาสตร์</option>
                        <option value="วิศวกรรมศาสตร์">วิศวกรรมศาสตร์</option>
                        <option value="เทคโนโลยีสารสนเทศ">เทคโนโลยีสารสนเทศ</option>
                        <option value="ศิลปศาสตร์">ศิลปศาสตร์</option>
                        <option value="วิทยาการคอมพิวเตอร์">วิทยาการคอมพิวเตอร์</option>
                        <option value="เทคโนโลยีอุดสากรรม">เทคโนโลยีอุดสากรรม</option>
                        <option value="เกษตรศาสตร์">เกษตรศาสตร์</option>
                        <option value="พยาบาลศาสตร์">พยาบาลศาสตร์</option>
                        <option value="สาธารณสุขศาสตร์">สาธารณสุขศาสตร์</option>
                        <option value="แพทย์แผนไทยและทางเลือก">แพทย์แผนไทยและทางเลือก</option>
                        <option value="บริหารธุรกิจและการจัดการ">บริหารธุรกิจและการจัดการ</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>สิ่งที่ชอบ:</td>
                <td>
                    <input type="checkbox" name="like[]" value="สีแดง"> สีแดง
                    <input type="checkbox" name="like[]" value="สีเขียว"> สีเขียว
                    <input type="checkbox" name="like[]" value="สีน้ำเงิน"> สีน้ำเงิน
                </td>
            </tr>
            <tr>
                <td>ผลไม้ที่ชื่นชอบ:</td>
                <td>
                    <input type="checkbox" name="fruit[]" value="มะม่วง"> มะม่วง
                    <input type="checkbox" name="fruit[]" value="น้อยหน่า"> น้อยหน่า
                    <input type="checkbox" name="fruit[]" value="ทุเรียน"> ทุเรียน<br>
                    <input type="checkbox" name="fruit[]" value="ลำไย"> ลำไย
                    <input type="checkbox" name="fruit[]" value="แตงโม"> แตงโม
                    <input type="checkbox" name="fruit[]" value="ฝรั่ง"> ฝรั่ง
                </td>
            </tr>
            <tr>
                <td>อาหารที่ชื่นชอบ:</td>
                <td>
                    <input type="checkbox" name="food[]" value="ต้มยำกุ้ง"> ต้มยำกุ้ง
                    <input type="checkbox" name="food[]" value="ไข่เจียวหนูสับ"> ไข่เจียวหนูสับ
                    <input type="checkbox" name="food[]" value="แกงข่าไก่"> แกงข่าไก่<br>
                    <input type="checkbox" name="food[]" value="แกงเขียวหวานไก่"> แกงเขียวหวานไก่
                    <input type="checkbox" name="food[]" value="ผัดไทย"> ผัดไทย
                    <input type="checkbox" name="food[]" value="ราดหน้าหมี่กรอบ"> ราดหน้าหมี่กรอบ
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" value="บันทึก">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
